<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    overflow: hidden; /* Hide horizontal scrollbar */
  }

  .parent{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    height: 100vh;
    width: 100vw;
  }
.child{
  display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    background-color: rgb(251, 255, 0);
    height: 40vh;
    width: 40vw;

}
#head{
  display: flex;
    justify-content:center ;
    align-items: center;
}

.bts{
  display: flex;
    justify-content:center ;
    align-items: center;
}
h3{
  color: white;
  background-color: black;
  font-size:larger ;
  padding: 3px;
  display: inline-block;
}
p{
 font-size: 2rem;
 font-family: 'Times New Roman', Times, serif;
 color: grey;
}

.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}
.button-3:hover {
  background-color: #2c974b;
}
.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}
.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}
.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

    </style>
</head>


<body>
    

<div class="parent">

  <div class="child">
      <div>
     <div id="head" >
    <h3>WELCOME TO MYJOKES.COM</h3>
  </div>
  <br>
  <br>
    <p id="jokes" >Awesome jokes are loading... </p>
    <br>
    <br>
    <br>
    <div class="bts">
    <button type="button" id="btn" class="button-3" >NEXT</button>
  </div>
  </div>
  </div>

</div>


<!-- <script src="fetch.js"> </script> -->
<script src="asynkawait.js"> </script>








</body>
</html>